Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            24:d4:c0:db:65:d7:58:97:5e:74:2d:2b:55:1c:bf:3d:a1:08:73:d3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BR, ST=SP, O=PoC Pharma, CN=PoC Pharma Root CA
        Validity
            Not Before: Mar 15 19:48:02 2026 GMT
            Not After : Jun 17 19:48:02 2028 GMT
        Subject: C=BR, ST=SP, O=PoC Pharma, CN=PoC Pharma Manufacturer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:25:f4:82:7b:7f:dd:de:f0:3f:a6:c5:46:1b:
                    60:ec:75:2b:cb:75:02:95:74:bc:c8:05:0a:3c:63:
                    9c:c7:24:96:6a:de:ab:87:c4:e8:a7:49:da:4b:1c:
                    92:61:83:8a:42:2b:b6:51:db:a2:75:10:f8:a7:94:
                    4c:18:d2:80:fa:4a:af:2f:e9:83:a9:fd:41:ae:df:
                    94:61:40:ac:54:d5:c7:d7:5e:ff:9b:60:85:c6:0b:
                    8f:c2:61:ea:37:01:e0:d4:2d:c4:f2:35:2b:e3:6d:
                    5d:f2:6a:a2:04:4c:2d:58:6c:d1:d0:6f:e3:5b:92:
                    b9:3c:97:45:8b:af:5b:d5:04:94:67:a9:6e:73:d6:
                    e8:7b:3c:3c:31:11:f0:b9:da:70:a9:b6:14:fe:ca:
                    20:17:c9:da:42:6c:fc:f3:db:c4:7d:bf:1a:d1:13:
                    f9:18:16:1f:7a:8d:e0:f3:cc:ed:06:e6:8a:77:6b:
                    5e:fd:75:05:34:18:b9:a1:1d:64:2a:f6:5b:b8:30:
                    86:15:5c:dc:d2:6a:15:bb:9b:1f:54:4a:b4:26:d7:
                    cf:dd:c3:5c:6b:fe:20:e2:57:a5:a4:02:68:55:5b:
                    2a:90:52:9a:06:e0:f7:80:df:99:ad:47:b4:6e:8f:
                    f7:39:86:ab:8c:2e:8b:6d:b5:89:95:d9:10:e8:fe:
                    8a:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Subject Key Identifier: 
                11:3B:B7:59:05:59:01:97:4E:C7:BF:6B:FC:26:AE:9A:C4:C2:DE:D5
            X509v3 Authority Key Identifier: 
                5E:25:17:C4:B9:5A:E5:B5:C7:9B:11:0A:FF:7E:40:B5:67:1A:CE:BA
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        9a:b6:46:61:68:c0:21:73:29:21:4f:75:45:67:e4:6a:73:0f:
        4d:23:32:33:6d:8d:54:6c:7f:2b:ee:cd:e5:d7:38:5b:11:f7:
        b8:c0:70:ef:59:41:7d:b1:38:e0:76:77:a6:c8:38:ad:0e:75:
        ca:34:f8:8b:97:7b:88:1c:9d:18:c7:5a:ab:49:50:d6:6d:ad:
        6b:8e:bc:fc:fc:18:1d:7f:69:41:38:db:9d:78:36:5a:30:35:
        83:7c:6e:a1:77:2a:f6:19:28:a4:ad:95:f9:f6:34:e7:f0:45:
        55:c8:55:5a:ba:ab:97:9e:18:20:2d:90:5c:64:fd:8c:38:0e:
        8d:20:d7:d9:81:48:9a:f1:bb:a5:e0:e8:33:26:4f:a7:90:9e:
        68:ba:1c:26:cb:36:00:14:79:6f:de:4c:0e:d8:37:c2:e9:43:
        e9:2f:fe:14:33:36:b9:ac:23:f5:d7:03:de:53:47:c2:a9:03:
        99:10:6c:e0:82:90:db:93:de:59:6a:6b:d8:05:73:c8:fd:56:
        0f:30:48:a9:08:74:7b:ef:83:7a:18:c5:ab:c9:3b:8b:a1:76:
        1a:9f:9a:38:1c:3e:3c:bc:a6:02:38:78:32:d8:d9:93:60:f0:
        90:a4:8c:f1:a6:91:3a:d9:ac:7d:62:d2:5c:2d:ee:e3:f2:dc:
        46:e2:b6:20
